# saml-identity-provider

./: .gitignore  README.md  pom.xml
src/main/java/com/tazouxme/idp/: IdentityProviderConfiguration.java  IdentityProviderConstants.java
src/main/java/com/tazouxme/idp/activation/processor/: AbstractActivationProcessor.java  ActivationActivateProcessor.java  ActivationPasswordProcessor.java  ActivationProcessorFactory.java  IActivationProcessor.java
src/main/java/com/tazouxme/idp/activation/sender/: ActivationSender.java  LinkActivationSender.java  LinkServletActivationSender.java  MailActivationSender.java  MailServletActivationSender.java
src/main/java/com/tazouxme/idp/application/: IdentityProviderApplication.java
src/main/java/com/tazouxme/idp/application/contract/: IIdentityProviderApplication.java
src/main/java/com/tazouxme/idp/application/exception/: AccessException.java  ActivationException.java  ApplicationException.java  ClaimException.java  FederationException.java  OrganizationException.java  RoleException.java  SessionException.java  StoreException.java  UserException.java
src/main/java/com/tazouxme/idp/bo/: AccessBo.java  ActivationBo.java  ApplicationBo.java  ClaimBo.java  FederationBo.java  OrganizationBo.java  RoleBo.java  SessionBo.java  StoreBo.java  UserBo.java
src/main/java/com/tazouxme/idp/bo/contract/: IAccessBo.java  IActivationBo.java  IApplicationBo.java  IClaimBo.java  IFederationBo.java  IOrganizationBo.java  IRoleBo.java  ISessionBo.java  IStoreBo.java  IUserBo.java
src/main/java/com/tazouxme/idp/dao/: AccessDao.java  ActivationDao.java  ApplicationDao.java  ClaimDao.java  FederationDao.java  OrganizationDao.java  RoleDao.java  SessionDao.java  StoreDao.java  UserDao.java
src/main/java/com/tazouxme/idp/dao/contract/: IAccessDao.java  IActivationDao.java  IApplicationDao.java  IClaimDao.java  IFederationDao.java  IOrganizationDao.java  IRoleDao.java  ISessionDao.java  IStoreDao.java  IUserDao.java
src/main/java/com/tazouxme/idp/dao/query/: AccessQueries.java  ActivationQueries.java  ApplicationQueries.java  ClaimQueries.java  FederationQueries.java  OrganizationQueries.java  RoleQueries.java  SessionQueries.java  StoreQueries.java  UserQueries.java
src/main/java/com/tazouxme/idp/exception/: AccessException.java  ActivationException.java  ApplicationException.java  ClaimException.java  FederationException.java  OrganizationException.java  RoleException.java  SessionException.java  StoreException.java  UserException.java
src/main/java/com/tazouxme/idp/exception/base/: AbstractIdentityProviderException.java
src/main/java/com/tazouxme/idp/mail/: IdentityProviderMail.java
src/main/java/com/tazouxme/idp/mail/exception/: IdentityProviderMailException.java
src/main/java/com/tazouxme/idp/messages/: MessageConstants.java  Messages.java
src/main/java/com/tazouxme/idp/model/: Access.java  Activation.java  Application.java  Claim.java  Federation.java  Organization.java  Role.java  Session.java  Store.java  User.java  UserDetails.java
src/main/java/com/tazouxme/idp/model/base/: AbstractModel.java
src/main/java/com/tazouxme/idp/model/master/: AbstractModel.java
src/main/java/com/tazouxme/idp/sanitizer/: CertificateSanitizer.java  EmptySanitizer.java  EqualsStringSanitizer.java  NonEmptySanitizer.java  NonNullSanitizer.java  RegexSanitizerRule.java  Sanitizer.java
src/main/java/com/tazouxme/idp/sanitizer/entity/: Equality.java
src/main/java/com/tazouxme/idp/sanitizer/validation/: SanitizerValidation.java  SanitizerValidationImpl.java  SanitizerValidationResult.java  SanitizerValidationResultImpl.java
src/main/java/com/tazouxme/idp/security/: IdentityProviderAuthenticationEntryPoint.java
src/main/java/com/tazouxme/idp/security/encoder/: IdpHTTPPostSignEncoder.java
src/main/java/com/tazouxme/idp/security/entity/: PasswordEntity.java
src/main/java/com/tazouxme/idp/security/filter/: AbstractIdentityProviderFilter.java  AuthenticationHandlerFilter.java  IdentityProviderFilter.java  SAMLHandlerFilter.java
src/main/java/com/tazouxme/idp/security/provider/: AuthenticateProvider.java
src/main/java/com/tazouxme/idp/security/stage/: AbstractStage.java  Stage.java  StageResultCode.java  (+7 more)
src/main/java/com/tazouxme/idp/service/: IdentityProviderService.java
src/main/java/com/tazouxme/idp/servlet/: ActivationServlet.java  DashboardServlet.java  ErrorServlet.java  HomeServlet.java  MetadataServlet.java  RegisterServlet.java
src/main/java/com/tazouxme/idp/util/: CookieUtils.java  IDUtils.java  MetadataUtils.java  SAMLUtils.java  SanitizerUtils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/cert/: tz-idp.p12
src/main/resources/i18n/: messages_en.properties  messages_fr.properties
src/main/resources/spring/: applicationContext-bean.xml  applicationContext-db.xml  applicationContext-security.xml  applicationContext-services.xml
src/main/resources/velocity/: post-art.vm  post-saml.vm  post-ss-saml.vm
src/main/webapp/: authenticate.jsp  dashboard.jsp  error.jsp  home.jsp  password.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/i18n/: en.json  fr.json
src/main/webapp/lib/script/: io-button-1.0.js  io-checkbox-1.0.js  io-field-1.0.js  io-message-1.0.js  io-request-1.0.js  io-ribbon-1.0.js  io-select-1.0.js  io-slide-1.0.js  io-table-1.0.js  io-upload-1.0.js  io-utils-1.0.js
src/main/webapp/lib/style/: io-button-1.0.css  io-checkbox-1.0.css  io-field-1.0.css  io-message-1.0.css  io-ribbon-1.0.css  io-select-1.0.css  io-slide-1.0.css  io-table-1.0.css  io-upload-1.0.css
src/main/webapp/script/: authenticate.js  dashboard.js
src/main/webapp/style/: authenticate.css  dashboard.css  home.css  password.css  register.css
src/test/resources/: log4j.properties  test-application.properties  web.xml
src/test/resources/cert/: tz-idp.crt
src/test/resources/spring/: db-killer.xml  test-applicationContext-bean.xml  test-applicationContext-db.xml  test-applicationContext-security.xml  test-applicationContext-services.xml
src/test/resources/sql/: insert.sql
(+126 files in other folders)
