adapter.jdbc.showSql=true
adapter.jdbc.generateDdl=true
adapter.jdbc.database=SQL_SERVER
adapter.jdbc.databasePlatform=org.hibernate.dialect.SQLServer2012Dialect

data.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
data.jdbc.url=jdbc:sqlserver://192.168.1.14:1433;databaseName=tz-saml-idp
data.jdbc.username=agredio
data.jdbc.password=pass

idp.cert=classpath:cert/tz-idp.crt
idp.domain=www.agred.io
idp.path=/saml-identity-provider
idp.logout.path=/logout
idp.login.path=/login
idp.slo.path=/slo
idp.sso.path=/sso
idp.sso.soap.path=/sso/soap
idp.urn=urn:com:tazouxme:idp

idp.keystore=classpath:cert/tz-idp.p12
idp.keystore.pass=tzidpstorepass
idp.key.alias=tz-idp
idp.key.pass=tzidpstorepass

idp.template.postSimpleSign=/velocity/post-ss-saml.vm
idp.template.post=/velocity/post-saml.vm
idp.template.artifact=/velocity/post-art.vm